# TodoList

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: AddTaskActivity.java  MainActivity.java  NotificationHelper.java  NotificationReceiver.java  TodoAdapter.java  TodoDatabaseHelper.java  TodoDetailActivity.java  TodoItem.java
app/src/main/res/drawable/: rounded_border.xml
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  activity_todo_detail.xml  todo_item.xml
gradle/wrapper/: gradle-wrapper.properties
